<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/twintel.ico"><title>TWINTEL - call-центр</title><link href="/css/login.css" rel="stylesheet"><link href="/css/client.css" rel="stylesheet"><link href="/css/admin.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="pageHeader"></div><div id="root"></div><div id="pageFooter"></div><script>let connectHub = {
              start: ()=>{
                  console.log('start connection');
              },
              on: (key, data)=>{
                  console.log('set event ' + key + ' =>');
                  //console.log(data)
              },
              invoke: (key, data)=>{
                  console.log('invoke server ' + key + ' =>');
                  console.log(data)
              }
          };</script><script type="text/javascript" src="/js/login.js"></script><script type="text/javascript" src="/js/client.js"></script><script type="text/javascript" src="/js/admin.js"></script></body></html>