﻿<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/twintel.ico">
    <title>TWINTEL - call-центр</title>
  </head>
  <body>
      <noscript>
          You need to enable JavaScript to run this app.
      </noscript>
      <div id="pageHeader"></div>
      <div id="root"></div>
      <div id="pageFooter"></div>

      <script>
          let connectHub = {
              start: ()=>{
                  console.log('start connection');
              },
              on: (key, data)=>{
                  console.log('set event ' + key + ' =>');
                  //console.log(data)
              },
              invoke: (key, data)=>{
                  console.log('invoke server ' + key + ' =>');
                  console.log(data)
              }
          };
      </script>
  
  </body>
</html>